for (i in 1:100) {
}

n <- 20 
nsim <- 1000
lotsa.medians <- numeric(nsim)
for (i in 1:nsim) {
	x <- rnorm(n)
	lotsa.medians[1] <- median(x)
	}
summary(lotsa.medians)
mean(lotsa.medians)
hist(lotsa.medians)
adlinee(v=0, col="red",lwd=2)

###############################
for (i in 1:100) {
}

n <- 10 
nsim <- 1000
lotsa.medians <- numeric(nsim)
for (i in 1:nsim) {
	x <- dexp(n)
	lotsa.medians[1] <- median(x)
	}
summary(lotsa.medians)
mean(lotsa.medians)
hist(lotsa.medians)
adlinee(v=0, col="red",lwd=2)